Détermination expérimentale de la constante de Planck, le "quantum d'action".
Logiciel en Python/Qt et acquisition avec une carte Arduino

Adapté de : https://github.com/Casual-Endvrs/Plancks-Constant-Experiment

---------------------------
Plancks Constant Experiment

To run the experiment using the GUI run "Plancks Constant Experiment.py".

If you wish to collect data from an Arduino you will need to upload the Arduino sketch "plancksConstantArduino" to your Arduino. The circuit diagram for the experiment can be found in either in the image file "Plancks Constant_schematic.png" or from with the program inself in the "Introduction" tab under "Circuit Diagram".

If you wish to perform the analysis of previously collected data, you can load the data from either "Vcc Corrected" or "Vcc Uncorrected".
